*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
    border: none;
    outline: none;
    transition: 0.5s linear;
}

header{
    
    
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background:#fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

 .navbar{
    
   padding: 0 8%;
 }
header .navbar a{
 
  font-size: 15px;
  padding: 0 1.5rem;
  list-style: none;
  text-decoration: none;
  color: black;
}
header .navbar a:hover{
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
#icon{
    display: flex;
  
}
header #icon li{
   font-size: 20px;
    margin-left: 1.5rem;
   flex-direction: row;
   margin: 10px 20px;
  
}
header #icon li:hover{
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
header #toggler{
    display: none;
}
header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: 0.5rem;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    border: 1px solid  #333;
    display: none;
}
.sub-dropdown{
    position: relative;
    width: fit-content;
}
.sub-dropdown-btn{
    display: flex;
    width: 150px;
    align-items: center;
    justify-content: space-between;
    padding-right: 1rem;
    border: 1px solid #adadad;
    border-radius: 30px;
    cursor: pointer;
    background-color:#a09e9e;
}
.sub-dropdown-btn:hover{
    background-color: #333;
}
.sub-img {
    position: relative;
    
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
   
}

.sub-img i{
    position: absolute;
    right: 0;
    
    bottom: 0.3rem;
}
.sub-dropdown-btn span{
    margin: 0 0.5rem;
    margin-right: 0;
    padding-right:30px;
    display: flex;
}
.sub-dropdown-list{
    display: noe;
}
.sub-dropdown-list{
    position:absolute;
    top: 68px;
    width: 220px;
    right: 0;
    background: white;
    border-radius: 10px;
    border: 1px solid #333;
    max-height: 0;
    overflow: hidden;
}
.sub-dropdown-list.active{
  max-height: 500px;
}
.sub-dropdown-list-item{
    padding: 0.5rem 0 0.5rem 1rem;
    margin: 10px 20px;
}
.sub-dropdown-list-item a{
    display: flex;
    align-items: center;
    text-decoration: none;
    
}
.sub-dropdown-list-item img{
position: relative;
    right:20px;}
.sub-dropdown-list-item a i{
    margin-right: 1rem;
    font-size: 1.1rem;
    width: 2.3rem;
    height: 2.3rem;
}
.sub-dropdown-list-item:hover{
    padding-left: 1.5rem;
}
.carousel-slide{
   height: 100vh;
   width: 100%;
  }
  .main{
    width: 100%;
    height: 15vh;
    background: #d6d3d3;
  }
  .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
  
  }
  .content .row{
    padding: 15px 100px;
  }
  .row img{
   position: absolute;
   font-size: 15px;
   padding-top: 10px;
   
  }
  .row h2{
    font-size: 20px;
    font-weight: bold;
    position: relative;
   left: 90px;
   top:  10px;
  }
  .row h3{
    font-size: 15px;
    margin-top: 10px;
    position: relative;
   left: 90px;
   top:  10px;
   color: #a09e9e;
  }
  .makes{
    width: 100%;
    height: 80vh;
  }
  .content-makes{
   max-width: 100%;
   padding-top: 100px;
  }
  .content-makes h1 , .content-makes h4{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
  }
 
 .container{
   width: 100%;
    height: 80vh;
 }
  .content-makes{
    margin-top: 60px;
   position: relative;
  top: 80px;
 }
 .slider-wrapper{
    position: relative;
    width: 100%;
 }
 .slider-wrapper .slide-button {
   position: absolute;
   top: 50%;
  
 
    height: 50px;
    width: 50px;
    color: #fff;
    border: none;
    outline: none;
    background: #000;
    font-size: 2.2rem;
    border-radius: 50%;
    cursor: pointer;
    transform: translateY(-50%);
 }
 .slider-wrapper .slide-button:hover{
    background: #444;
 }
 .slider-wrapper .slide-button#prev-slide{
  left: -20px;
  
 }
 .slider-wrapper .slide-button#next-slide{
  right: -20px;
 }
 .slider-wrapper .image-list{
    margin-top:300px;
    display: grid;
    font-size: 0;
    overflow-x: auto;
    margin-bottom: 30px;
    scrollbar-width: none;
    gap: 18px;
    grid-template-columns: repeat(10 ,1fr);
 }
 .slider-wrapper .image-list::-webkit-scrollbar{
    display: none;
 }
 .slider-wrapper .image-list .image-item{
    width:500px;
    height: 400px;
    object-fit: cover;
    opacity: 0.1;
 }
 .image-list #light{
    opacity: 2;
 }
 
 .container .slider-scrollbar{
    height: 24px;
    width: 100%;
    background:white;
    align-items: center;
 }
 .slider-scrollbar .scrollbar-track{
    height: 2px;
    width: 100%;
    background: white;
    position: relative;
    border-radius: 4px;
 }
 .slider-scrollbar:hover .scrollbar-track{
    height: 4px;
 }
 .slider-scrollbar .scrollbar-thumb{
    position: absolute;
    height: 100%;
    width: 50%;
    background:black;
    border-radius: inherit;
    cursor: grab;
 }
 .slider-scrollbar .scrollbar-thumb:active{
   cursor: grabbing;
   height: 8px;
   top: -2px;
 }
 .slider-scrollbar .scrollbar-thumb::after{
    content: ' ';
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
 }
 .container{
    width: 100%;
    height: 120vh;
 }
 .content-makes h1{
    font-weight: 600;
    letter-spacing: 4px;
 }
 .content-makes h4{
    color: #838383;
    letter-spacing: 7px;
 }
 .image-phone{
    width: 100%;
    height: 120vh;
 }
 .image-phone img{
   margin-top: 200px;
 }
   .circle-container {
    position: relative;
    width: 100px;
    height: 200px;
  }
  
  .circle {
    position: absolute;
    bottom: 190%;
    right: -90%;
    transform: translate(-50%, -50%);
    width: 20px;
    height:20px;
    border-radius: 50%;
    background-color: black;
    
  
  }
  
  .line {
    position: absolute;
    bottom: 100%;
    left: 170%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color:black;
  }
  .circle-container-1{
    position: relative;
    width: 100px;
    height: 200px;
  }
  .circle-1{
    position: absolute;
    bottom: 290%;
    right: -300%;
    transform: translate(-50%, -50%);
    width: 20px;
    height:20px;
    border-radius: 50%;
    background-color: black;
  }
  .line-1{
    position: absolute;
    bottom: 160%;
    left: 380%;
    transform: translateX(-50%);
    width: 2px;
    height: 140%;
    background-color:black;
  }
  .circle-container-2{
    position: relative;
    width: 100px;
    height: 200px;
  }
  .circle-2{
    position: absolute;
    bottom: 390%;
    right: -550%;
    transform: translate(-50%, -50%);
    width: 20px;
    height:20px;
    border-radius: 50%;
    background-color: black;
  }
  .line-2{
    position: absolute;
    bottom:320%;
    left: 630%;
    transform: translateX(-50%);
    width: 2px;
    height: 80%;
    background-color:black;
  }
  .circle-container-3{
    position: relative;
    width: 100px;
    height: 200px;
  }
  .circle-3{
    position: absolute;
    bottom: 490%;
    right: -850%;
    transform: translate(-50%, -50%);
    width: 20px;
    height:20px;
    border-radius: 50%;
    background-color: black;
  }
  .line-3{
    position: absolute;
    bottom:400%;
    left: 930%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color:black;
  }
  .circle-container img{
    position: absolute;
    bottom: 50%;
    right: -90%;
  }
  .circle-container h1{
    font-size: 15px;
    min-width: 1000px;
    font-weight: 600;
    position: absolute;
    bottom: 27%;
    left: 70px;
  }
  .circle-container h1:hover{
    color: red;
    transition: all .5s ease-in-out;
    cursor: pointer;
  }
  .circle-container p{
    font-size: 10px;
    min-width: 200px;
   
    font-weight: 500;
    text-align: center;
    position: absolute;
    bottom:2%;
    left: 60px;
    margin-top: 10px;
  }
  .circle-container p:hover{
    color: red;
    transition: all .5s ease-in-out;
    cursor: pointer;
  }
  .circle-container-1 img{
    position: absolute;
    bottom: 100%;
    right: -300%;
  }
 .circle-container-1 h1{
    font-size: 15px;
    min-width: 1000px;
    font-weight: 600;
    position: absolute;
    bottom: 70%;
    left: 300px;
 }
 .circle-container-1 p{
    font-size: 10px;
    min-width: 200px;
   
    font-weight: 500;
    text-align: center;
    position: absolute;
    bottom:45%;
    left: 260px;
    margin-top: 10px;
 }
 .circle-container-1 h1:hover{
    color: red;
    transition: all .5s ease-in-out;
    cursor: pointer;
 }
 .circle-container-1 p:hover{
    color: red;
    transition: all .5s ease-in-out;
    cursor: pointer;
 }
 .circle-container-2 img{
    position: absolute;
    bottom: 270%;
    right: -550%;
 }
 .circle-container-2 h1{
    font-size: 15px;
    min-width: 1000px;
    font-weight: 600;
    position: absolute;
    bottom: 240%;
    left: 570px;
 }
 .circle-container-2 p{
    font-size: 10px;
    min-width: 200px;
   
    font-weight: 500;
    text-align: center;
    position: absolute;
    bottom:215%;
    left: 520px;
    margin-top: 10px;
 }
 .circle-container-2 h1:hover{
    color: red;
    transition: all .5s ease-in-out;
    cursor: pointer;
 }
 .circle-container-2 p:hover{
    color: red;
    transition: all .5s ease-in-out;
    cursor: pointer;
 }
 .circle-container-3 img{
    position: absolute;
    bottom: 350%;
    right: -860%;
 }
 .circle-container-3 h1{
    font-size: 15px;
    min-width: 1000px;
    font-weight: 600;
    position: absolute;
    bottom: 315%;
    left: 880px;
 }
 .circle-container-3 p{
    font-size: 10px;
    min-width: 200px;
   
    font-weight: 500;
    text-align: center;
    position: absolute;
    bottom:290%;
    left: 840px;
    margin-top: 10px;
 }
 .circle-container-3 h1:hover{
    color: red;
    transition: all .5s ease-in-out;
    cursor: pointer;
 }
 .circle-container-3 p:hover{
    color: red;
    transition: all .5s ease-in-out;
    cursor: pointer;
 }
 .container{
    width: 100%;
    height:180vh;
 }
 .row-4{
    width: 100%;
    padding-top:200px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .row-4 .column {
    position: relative;
    width: 100%;
  
 }
  .column img{
    position: absolute;
    left: 70%;
  
    
   
   
 }
 .row-4 .column h1{
    max-width: 100%;
    font-size: 20px;
    font-weight: 600;
    position: relative;
    top: 10px;
    
 }
 .row-4 .column p{
    max-width: 60%;
    margin-top: 20px;
   color: #838383;
 }
 .row-4 .column .image-1{
    position: absolute;
    left:70px;
 }
 .row-4 .column .text-1{
    position: relative;
    left: 180px;
 }
 .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    
 }
 .card-container{
    padding-block:5rem;
    width:200%;
    margin-top: 100px;
 }
 .card-content{
  
    margin-inline: 1.75rem;
    border-radius: 1.25rem;
    overflow: hidden;
    background-color: #cec6c6;
 }
 .card__article{
    width: 100%;
   
    border-radius: 1.25rem;
    overflow: hidden;
    border: 1px solid #e4e2e2;
 }
 .card__image{
    width: 100%;
    position: relative;
    background-color: #e6e0e0;
    padding-top: 1.5rem;
    margin-bottom: -.75rem;
   
 }
 .card__data{
    background-color:var(--container-color);
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    position: relative;
    z-index: 10;
 }
 .card__img{
    width: 300px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
 }
 .card__name{
    font-size:20px;
    color: #000;
    margin-bottom: .75rem;
    font-weight: 600;
 }
 .card-price{
    color: red;
    font-weight: 300;
 }
 .swiper-button-prev::after , .swiper-button-next::after{
  content: ' ' ;

 }
  .swiper-button-prev , .swiper-button-next{
    width: initial;
    height: initial;
    font-size: 3rem;
    color: #000;
    display: none;
  }
  .swiper-button-prev{

    left: 0;
    padding-top: 360%;
    padding-left:37%;
  
  }
  
  .swiper-button-next{
    right: 0;
    padding-top: 360%;
    padding-right: 37%;
  }
  
  
  .swiper-pagination-bullet-active{
    background-color: #000;
  }
  .swiper-pagination{
  
  }
  .container-2{
  
   background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('./../img/smarthpone-user\ \(1\).png');
   background-size: cover;
}
   
 
  .content-makes-2 p{
    text-align: center;
    letter-spacing: 4px;
    color: #676464;
    font-size: 20px;
    margin-top: 20px;
  }
  .content-makes-2{
    text-align: center;
    padding-top: 90px;
  }
  
  .accordion{
    max-width:90%;
    padding-top: 8%;
   padding-left: 50%;
   
  
  }
  .accordion li{
    list-style: none;
    width: 100%;
    margin: 20px ;
    padding: 10px;
   border-radius: 8px;
   background:none;
 
   
  }
  .accordion  .content label .active{
   max-height: 300px;
  }
  label::after{
    content: '+';
    margin-left:190px;
    font-size: 24px;
    font-weight: 600;
   }
  .accordion li label {
    color: #000;
    font-size: 20px;
    font-weight: 600;
   
    cursor: pointer;
   
  }
  
  input[type="radio"]{
   display: none;
  }
  .accordion  .content{
    font-size: 18px;
    padding: 15px 0;
   display: block;
    color: #000;
    line-height: 26px;
    max-height:0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
  
  }
  .accordion  input[type="radio"]:checked + label + content{
    max-height: 400px;
    padding: 10px 10px 20px;
  }
  .accordion  input[type="radio"]:checked + label::before{
    content: '-';
  }

  footer{
   min-height:100vh;
   width: 100%;
  }
 .content-makes p{
    text-align: center;
    color: #676464;
    letter-spacing: 4px;
 }
  
  
@media (max-width:991px){
   html{
    font-size: 55%;
   }
   header{
    padding: 2rem;
   }
   header .logo{
    width: 80px;
    padding-bottom: 35px;
    margin: 0 auto;
   position: absolute;
   bottom: 23px;
   left: 160px;
}
   .sub-dropdown{
    position: relative;
    width: fit-content;
}
.sub-dropdown-btn{
   
    width: 70px;
   
    padding-right: 0.5rem;
   
}

.sub-img {
   
    width: 1.5rem;
    height:1.5rem;
    border-radius:25%;
   
}
.sub-img i{
    position: absolute;
    right: 0;
    
    bottom: 0.1rem;
}
.sub-dropdown-btn span{
    margin: 0 0.1rem;
    margin-right: 0;
    padding-right:15px;
    font-size:10px;
   
}


.sub-dropdown-list{
    position:absolute;
    top:30px;
    width: 120px;
    right: 0;
  
    border-radius: 5px;
    border: 1px solid #333;
    max-height: 0;
    overflow: hidden;
}
.sub-dropdown-list.active{
  max-height: 250px;
}
.sub-dropdown-list-item{
    padding: 0.1rem 0 0.1rem 0.1rem;
    margin: 10px 20px;
}

.sub-dropdown-list-item img{
position: relative;
    right:20px;
    width: 5px;
    font-size: 10px;
}
.sub-dropdown-list-item a i{
    margin-right: 0.1rem;
    font-size: 0.1rem;
    width: 1.3rem;
    height: 1.3rem;
}
.sub-dropdown-list-item:hover{
    padding-left: 0.5rem;
}
.main{
    width: 50%;
    height:25vh;
    background: #d6d3d3;
  }
  .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
    
  
  }
  .content .row{
    padding-bottom: 10px;
    margin:13px;
  }
  .row img{
   position: absolute;
  width: 10px;
   
  
   
   
  }
  
  .row h2{
    font-size: 8px;
    font-weight: bold;
    position: relative;
   left:20px;
   top: 5px;
  }
  .row h3{
    font-size: 8px;
    margin-top: 5px;
    position: relative;
   left: 20px;
   top:  1px;
   color: #a09e9e;
  }
  .makes{
    width: 50%;
    height: 10vh;
  }
  .content-makes{
   max-width:100%;
   padding-top: 50px;
  }
  .content-makes h1 , .content-makes h4{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    padding-left:17px;
  }
  .slider-wrapper .slide-button{
    display: none!important;
  }
  .slider-wrapper .image-list{
    gap: 10px;
    margin-bottom: 15px;
  }
  .slider-wrapper .image-list .image-item{
    width: 200px;
    height: 380px;
  }
  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
  .container{
    width: 50%;
    height: 60vh;
 }
 .content-makes h1{
    font-weight: 300;
    letter-spacing: 2px;
    text-align: center;
 }
 .content-makes h4{
    color: #838383;
    letter-spacing: 4px;
    text-align: center;
 }
 .image-phone{
    width: 50%;
    height: 60vh;
 }
 .image-phone img{
   margin-top: 100px;
  max-width: 200%;
 }
   .circle-container {
    position: relative;
    width: 20px;
    height: 50px;
  }
  
  .circle {
    position: absolute;
    bottom: 200%;
    right: -200%;
    transform: translate(-50%, -50%);
    width: 10px;
    height:10px;
    border-radius: 50%;
    background-color: black;
    
  
  }
  
  .line {
    position: absolute;
    bottom: 120%;
    left: 250%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color:black;
  }
  .circle-container-1{
    position: relative;
    width: 50px;
    height: 100px;
  }
  .circle-1{
    position: absolute;
    bottom: 200%;
    right: -200%;
    transform: translate(-50%, -50%);
    width: 10px;
    height:10px;
    border-radius: 50%;
    background-color: black;
  }
  .line-1{
    position: absolute;
    bottom:130%;
    left: 280%;
    transform: translateX(-50%);
    width: 1px;
    height: 80%;
    background-color:black;
  }
  .circle-container-2{
    position: relative;
    width: 50px;
    height: 100px;
  }
  .circle-2{
    position: absolute;
    bottom: 301%;
    right: -390%;
    transform: translate(-50%, -50%);
    width: 10px;
    height:10px;
    border-radius: 50%;
    background-color: black;
  }
  .line-2{
    position: absolute;
    bottom:270%;
    left: 470%;
    transform: translateX(-50%);
    width: 1px;
    height: 40%;
    background-color:black;
  }
  .circle-container-3{
    position: relative;
    width: 200px;
    height: 100px;
  }
  .circle-3{
    position: absolute;
    bottom: 400%;
    right: -80%;
    transform: translate(-50%, -50%);
    width: 10px;
    height:10px;
    border-radius: 50%;
    background-color: black;
  }
  .line-3{
    position: absolute;
    bottom:310%;
    left: 175%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color:black;
  }
  .circle-container img{
    position: absolute;
    bottom: 20%;
    right: -240%;
   
  }
  .circle-container h1{
    font-size: 7px;
    min-width: 500px;
    font-weight: 1000;
    position: absolute;
    bottom: -15%;
    left: 5px;
  }
  .circle-container h1:hover{
    color: red;
    transition: all .5s ease-in-out;
    cursor: pointer;
  }
  .circle-container p{
    font-size: 9px;
    min-width:100px;
   
    font-weight: 700;
    text-align: center;
    position: absolute;
    bottom:-140%;
    left: 5px;
    margin-top: 10px;
  }
  .circle-container p:hover{
    color: red;
    transition: all .5s ease-in-out;
    cursor: pointer;
  }
  .circle-container-1 img{
    position: absolute;
    bottom: 50%;
    right: -210%;
    width: 40px;
  }
 .circle-container-1 h1{
    font-size: 9px;
    min-width: 500px;
    font-weight: 1000;
    position: absolute;
    bottom: 20%;
    left: 90px;
 }
 .circle-container-1 p{
    font-size: 9px;
    min-width: 100px;
   
    font-weight: 700;
    text-align: center;
    position: absolute;
    bottom:-40%;
    left: 85px;
    margin-top: 10px;
 }
 .circle-container-1 h1:hover{
    color: red;
    transition: all .5s ease-in-out;
    cursor: pointer;
 }
 .circle-container-1 p:hover{
    color: red;
    transition: all .5s ease-in-out;
    cursor: pointer;
 }
 .circle-container-2 img{
    position: absolute;
    bottom: 210%;
    right: -400%;
    width: 40px;
 }
 .circle-container-2 h1{
    font-size: 10px;
    min-width: 500px;
    font-weight: 1000;
    position: absolute;
    bottom: 180%;
    left: 190px;
 }
 .circle-container-2 p{
    font-size: 9px;
    min-width: 100px;
   
    font-weight: 700;
    text-align: center;
    position: absolute;
    bottom:115%;
    left:180px;
    margin-top: 10px;
 }
 .circle-container-2 h1:hover{
    color: red;
    transition: all .5s ease-in-out;
    cursor: pointer;
 }
 .circle-container-2 p:hover{
    color: red;
    transition: all .5s ease-in-out;
    cursor: pointer;
 }
 .circle-container-3 img{
    position: absolute;
    bottom: 250%;
    left: 165%;
    width: 40px;
 }
 .circle-container-3 h1{
    font-size: 10px;
    min-width: 500px;
    font-weight: 1000;
    position: absolute;
    bottom: 220%;
    left: 300px;
 }
 .circle-container-3 p{
    font-size: 9px;
    min-width: 100px;
   
    font-weight: 700;
    text-align: center;
    position: absolute;
    bottom:170%;
    left: 300px;
    margin-top: 10px;
 }
 .circle-container-3 h1:hover{
    color: red;
    transition: all .5s ease-in-out;
    cursor: pointer;
 }
 .circle-container-3 p:hover{
    color: red;
    transition: all .5s ease-in-out;
    cursor: pointer;
 }
 .container{
    width: 50%;
    height:100vh;
 }
 .row-4{
    width: 100%;
    padding-top:200px;
    
    flex-direction: column;
   
 }
 .row-4 .column {
    position: relative;
    width:70%;
    flex-direction: column;
  
  
 }
  .column img{
    position: absolute;
    left: 40%;
  text-align: center;
  margin: 10px;
  
    
   
   
 }
 .row-4 .column h1{
    max-width: 20%;
    font-size: 10px;
    font-weight: 1400;
    position: relative;
    top: 10px;
   
    
 }
 .row-4 .column p{
    max-width: 30%;
    margin-top: 10px;
   color: #838383;
 }
 .row-4 .column .image-1{
    position: absolute;
    left:20px;
 }
 .row-4 .column .text-1{
    position: relative;
    left: 120px;
 }
 .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200vh;
    
 }
 .card-container{
   margin-top: 480px;
    width:80%;

   
 }
 
 .card__article{
    width: 50%;
    border-radius: 1.25rem;
    overflow: hidden;
    border: 1px solid #676464;
 }
 .card__image{
    width:50%;
    position: relative;
    background-color: #807b7b;
    padding-top: 1.5rem;
    margin-bottom: -.75rem;
   
 }
 .card__data{
    background-color:var(--container-color);
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    position: relative;
    z-index: 10;
 }
 .card__img{
    width: 300px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
 }
 .card__name{
    font-size:20px;
    color: #000;
    margin-bottom: .75rem;
    font-weight: 600;
 }
 .card-price{
    color: red;
    font-weight: 300;
 }
 
 .swiper-button-prev{
    padding-top: 3900px;
    min-height: 500%;
   padding-left: 10px;
 }
 .swiper-button-next{
    padding-top: 3900px;
    padding-right: 10px;
 }
  
 
}
@media (max-width:768px){
    header .fa-bars{
        display: block;
    }
    header .logo{
        width: 80px;
        padding-bottom: 35px;
        margin: 0 auto;
       position: absolute;
       bottom: 23px;
       left: 160px;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #eee;
        border-top: .1rem solid #333;
        clip-path: polygon(0 0, 100% 0 ,0 0);
    }
    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0 ,100% 0 , 100% 100% ,0% 100%);
    }
    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: .1rem solid #333;
        display: block;
    }
    html #icon{
        font-size: 10px;
        margin-left: 0.5rem;
       flex-direction: row;
       margin: 5px 10px;
    }
    .sub-dropdown{
        position: relative;
        width: fit-content;
    }
    .sub-dropdown-btn{
       
        width: 70px;
       
        padding-right: 0.5rem;
       
    }
    
    .sub-img {
       
        width: 1.5rem;
        height:1.5rem;
        border-radius:25%;
       
    }
    .sub-img i{
        position: absolute;
        right: 0;
        
        bottom: 0.1rem;
    }
    .sub-dropdown-btn span{
        margin: 0 0.1rem;
        margin-right: 0;
        padding-right:15px;
        font-size:10px;
       
    }
    .sub-img img{
        width: 5px;
    }
    
    .sub-dropdown-list{
        position:absolute;
        top:30px;
        width: 120px;
        right: 0;
      
        border-radius: 5px;
        border: 1px solid #333;
        max-height: 0;
        overflow: hidden;
    }
    .sub-dropdown-list.active{
      max-height: 250px;
    }
    .sub-dropdown-list-item{
        padding: 0.1rem 0 0.1rem 0.1rem;
        margin: 10px 20px;
    }
    
    .sub-dropdown-list-item img{
    position: relative;
        right:20px;
        width: 5px;
        font-size: 10px;
    }
    .sub-dropdown-list-item a i{
        margin-right: 0.1rem;
        font-size: 0.1rem;
        width: 1.3rem;
        height: 1.3rem;
    }
    .sub-dropdown-list-item:hover{
        padding-left: 0.5rem;
    }
    .main{
        width: 100%;
        height:50vh;
        background: #d6d3d3;
      }
      .content{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       
        
      
      }
      .content .row{
        padding-bottom: 20px;
        margin:25px;
      }
      .row img{
       position: absolute;
      width: 20px;
       
      
       
       
      }
      
      .row h2{
        font-size: 15px;
        font-weight: bold;
        position: relative;
       left: 90px;
       top:  10px;
      }
      .row h3{
        font-size: 15px;
        margin-top: 10px;
        position: relative;
       left: 90px;
       top:  5px;
       color: #a09e9e;
      }
      .makes{
        width: 50%;
        height:10vh;
      }
      .content-makes{
       max-width:100%;
       padding-top: 50px;
      }
      .content-makes h1 , .content-makes h4{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        padding-left:17px;
      }
      .slider-wrapper .slide-button{
        display: none!important;
      }
      .slider-wrapper .image-list{
        gap: 10px;
        margin-bottom: 15px;
      }
      .slider-wrapper .image-list .image-item{
        width: 200px;
        height: 380px;
      }
      .slider-scrollbar .scrollbar-thumb {
        width: 20%;
      }
      .container{
        width: 50%;
        height: 60vh;
     }
     .content-makes h1{
        font-weight: 300;
        letter-spacing: 2px;
        text-align: center;
     }
     .content-makes h4{
        color: #838383;
        letter-spacing: 4px;
        text-align: center;
     }
     .image-phone{
        width: 50%;
        height: 60vh;
     }
     .image-phone img{
       margin-top: 100px;
      max-width: 200%;
     }
       .circle-container {
        position: relative;
        width: 20px;
        height: 50px;
      }
      
      .circle {
        position: absolute;
        bottom: 200%;
        right: -200%;
        transform: translate(-50%, -50%);
        width: 10px;
        height:10px;
        border-radius: 50%;
        background-color: black;
        
      
      }
      
      .line {
        position: absolute;
        bottom: 120%;
        left: 250%;
        transform: translateX(-50%);
        width: 2px;
        height: 100%;
        background-color:black;
      }
      .circle-container-1{
        position: relative;
        width: 50px;
        height: 100px;
      }
      .circle-1{
        position: absolute;
        bottom: 200%;
        right: -200%;
        transform: translate(-50%, -50%);
        width: 10px;
        height:10px;
        border-radius: 50%;
        background-color: black;
      }
      .line-1{
        position: absolute;
        bottom:130%;
        left: 280%;
        transform: translateX(-50%);
        width: 1px;
        height: 80%;
        background-color:black;
      }
      .circle-container-2{
        position: relative;
        width: 50px;
        height: 100px;
      }
      .circle-2{
        position: absolute;
        bottom: 301%;
        right: -390%;
        transform: translate(-50%, -50%);
        width: 10px;
        height:10px;
        border-radius: 50%;
        background-color: black;
      }
      .line-2{
        position: absolute;
        bottom:270%;
        left: 470%;
        transform: translateX(-50%);
        width: 1px;
        height: 40%;
        background-color:black;
      }
      .circle-container-3{
        position: relative;
        width: 200px;
        height: 100px;
      }
      .circle-3{
        position: absolute;
        bottom: 400%;
        right: -80%;
        transform: translate(-50%, -50%);
        width: 10px;
        height:10px;
        border-radius: 50%;
        background-color: black;
      }
      .line-3{
        position: absolute;
        bottom:310%;
        left: 175%;
        transform: translateX(-50%);
        width: 2px;
        height: 100%;
        background-color:black;
      }
      .circle-container img{
        position: absolute;
        bottom: 20%;
        right: -240%;
       
      }
      .circle-container h1{
        font-size: 7px;
        min-width: 500px;
        font-weight: 1000;
        position: absolute;
        bottom: -15%;
        left: 5px;
      }
      .circle-container h1:hover{
        color: red;
        transition: all .5s ease-in-out;
        cursor: pointer;
      }
      .circle-container p{
        font-size: 9px;
        min-width:100px;
       
        font-weight: 700;
        text-align: center;
        position: absolute;
        bottom:-140%;
        left: 5px;
        margin-top: 10px;
      }
      .circle-container p:hover{
        color: red;
        transition: all .5s ease-in-out;
        cursor: pointer;
      }
      .circle-container-1 img{
        position: absolute;
        bottom: 50%;
        right: -210%;
        width: 40px;
      }
     .circle-container-1 h1{
        font-size: 9px;
        min-width: 500px;
        font-weight: 1000;
        position: absolute;
        bottom: 20%;
        left: 90px;
     }
     .circle-container-1 p{
        font-size: 9px;
        min-width: 100px;
       
        font-weight: 700;
        text-align: center;
        position: absolute;
        bottom:-40%;
        left: 85px;
        margin-top: 10px;
     }
     .circle-container-1 h1:hover{
        color: red;
        transition: all .5s ease-in-out;
        cursor: pointer;
     }
     .circle-container-1 p:hover{
        color: red;
        transition: all .5s ease-in-out;
        cursor: pointer;
     }
     .circle-container-2 img{
        position: absolute;
        bottom: 210%;
        right: -400%;
        width: 40px;
     }
     .circle-container-2 h1{
        font-size: 10px;
        min-width: 500px;
        font-weight: 1000;
        position: absolute;
        bottom: 180%;
        left: 190px;
     }
     .circle-container-2 p{
        font-size: 9px;
        min-width: 100px;
       
        font-weight: 700;
        text-align: center;
        position: absolute;
        bottom:115%;
        left:180px;
        margin-top: 10px;
     }
     .circle-container-2 h1:hover{
        color: red;
        transition: all .5s ease-in-out;
        cursor: pointer;
     }
     .circle-container-2 p:hover{
        color: red;
        transition: all .5s ease-in-out;
        cursor: pointer;
     }
     .circle-container-3 img{
        position: absolute;
        bottom: 250%;
        left: 165%;
        width: 40px;
     }
     .circle-container-3 h1{
        font-size: 10px;
        min-width: 500px;
        font-weight: 1000;
        position: absolute;
        bottom: 220%;
        left: 300px;
     }
     .circle-container-3 p{
        font-size: 9px;
        min-width: 100px;
       
        font-weight: 700;
        text-align: center;
        position: absolute;
        bottom:170%;
        left: 300px;
        margin-top: 10px;
     }
     .circle-container-3 h1:hover{
        color: red;
        transition: all .5s ease-in-out;
        cursor: pointer;
     }
     .circle-container-3 p:hover{
        color: red;
        transition: all .5s ease-in-out;
        cursor: pointer;
     }
     .container{
        width: 50%;
        height:100vh;
     }
     .row-4{
        width: 100%;
        padding-top:200px;
        
        flex-direction: column;
       
     }
     .row-4 .column {
        position: relative;
        width:70%;
        flex-direction: column;
      
      
     }
      .column img{
        position: absolute;
        left: 40%;
      text-align: center;
      margin: 10px;
      
        
       
       
     }
     .row-4 .column h1{
        max-width: 20%;
        font-size: 10px;
        font-weight: 1400;
        position: relative;
        top: 10px;
       
        
     }
     .row-4 .column p{
        max-width: 30%;
        margin-top: 10px;
       color: #838383;
     }
     .row-4 .column .image-1{
        position: absolute;
        left:20px;
     }
     .row-4 .column .text-1{
        position: relative;
        left: 120px;
     }
     .wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 200vh;
        
     }
     .card-container{
       margin-top: 480px;
        width:80%;

       
     }
     
     .card__article{
        width: 50%;
        border-radius: 1.25rem;
        overflow: hidden;
        border: 1px solid #676464;
     }
     .card__image{
        width:50%;
        position: relative;
        background-color: #807b7b;
        padding-top: 1.5rem;
        margin-bottom: -.75rem;
       
     }
     .card__data{
        background-color:var(--container-color);
        padding: 1.5rem 2rem;
        border-radius: 1rem;
        text-align: center;
        position: relative;
        z-index: 10;
     }
     .card__img{
        width: 300px;
        margin: 0 auto;
        position: relative;
        z-index: 5;
     }
     .card__name{
        font-size:20px;
        color: #000;
        margin-bottom: .75rem;
        font-weight: 600;
     }
     .card-price{
        color: red;
        font-weight: 300;
     }
     
     .swiper-button-prev{
        padding-top: 3900px;
        min-height: 500%;
       padding-left: 10px;
     }
     .swiper-button-next{
        padding-top: 3900px;
        padding-right: 10px;
     }
      
     
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    header .logo{
        width: 80px;
        padding-bottom: 35px;
        margin: 0 auto;
       position: absolute;
       bottom: 23px;
       left: 160px;
    }
    .sub-dropdown{
        position: relative;
        width: fit-content;
    }
    .sub-dropdown-btn{
       
        width: 70px;
       
        padding-right: 0.5rem;
       
    }
    
    .sub-img {
       
        width: 2.5rem;
        height:1.5rem;
        border-radius:25%;
       
    }
    .sub-img .ger{
     
    }
    
    .sub-img i{
        position:absolute;
        right: 0;
        
        bottom: 0.1rem;
    }
    .sub-dropdown-btn span{
        margin: 0 0.1rem;
        margin-right: 0;
        padding-right:15px;
        font-size:10px;
       
    }
    .sub-img img{
        width: 5px;
    }
    
    .sub-dropdown-list{
        position:absolute;
        top:30px;
        width: 120px;
        right: 0;
      
        border-radius: 5px;
        border: 1px solid #333;
        max-height: 0;
        overflow: hidden;
    }
    .sub-dropdown-list.active{
      max-height: 250px;
    }
    .sub-dropdown-list-item{
        padding: 0.1rem 0 0.1rem 0.1rem;
        margin: 10px 20px;
    }
    
    .sub-dropdown-list-item img{
    position: relative;
        right:20px;
        width: 5px;
        font-size: 10px;
    }
    .sub-dropdown-list-item a i{
        margin-right: 0.1rem;
        font-size: 0.1rem;
        width: 1.3rem;
        height: 1.3rem;
    }
    .sub-dropdown-list-item:hover{
        padding-left: 0.5rem;
    }
    .main{
        width: 100%;
        height:60vh;
        background: #d6d3d3;
        margin: 0 auto;
      }
      .content{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       
        
      
      }
      .content .row{
        padding-bottom: 20px;
        margin:25px;
      }
      .row img{
       position: absolute;
      width: 20px;
       
      
       
       
      }
      
      .row h2{
        font-size: 15px;
        font-weight: bold;
        position: relative;
       left: 90px;
       top:  10px;
      }
      .row h3{
        font-size: 15px;
        margin-top: 10px;
        position: relative;
       left: 90px;
       top:  5px;
       color: #a09e9e;
      }
      .makes{
        width: 50%;
        height: 10vh;
      }
      .content-makes{
       max-width:100%;
       padding-top: 50px;
      }
      .content-makes h1 , .content-makes h4{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        padding-left:17px;
      }
      .slider-wrapper .slide-button{
        display: none!important;
      }
      .slider-wrapper .image-list{
        gap: 10px;
        margin-bottom: 15px;
      }
      .slider-wrapper .image-list .image-item{
        width: 200px;
        height: 380px;
      }
      .slider-scrollbar .scrollbar-thumb {
        width: 20%;
      }
      .container{
        width: 50%;
        height: 60vh;
     }
     .content-makes h1{
        font-weight: 300;
        letter-spacing: 2px;
        text-align: center;
     }
     .content-makes h4{
        color: #838383;
        letter-spacing: 4px;
        text-align: center;
     }
     .image-phone{
        width: 50%;
        height: 60vh;
     }
     .image-phone img{
       margin-top: 100px;
      max-width: 200%;
     }
       .circle-container {
        position: relative;
        width: 20px;
        height: 50px;
      }
      
      .circle {
        position: absolute;
        bottom: 200%;
        right: -200%;
        transform: translate(-50%, -50%);
        width: 10px;
        height:10px;
        border-radius: 50%;
        background-color: black;
        
      
      }
      
      .line {
        position: absolute;
        bottom: 120%;
        left: 250%;
        transform: translateX(-50%);
        width: 2px;
        height: 100%;
        background-color:black;
      }
      .circle-container-1{
        position: relative;
        width: 50px;
        height: 100px;
      }
      .circle-1{
        position: absolute;
        bottom: 200%;
        right: -200%;
        transform: translate(-50%, -50%);
        width: 10px;
        height:10px;
        border-radius: 50%;
        background-color: black;
      }
      .line-1{
        position: absolute;
        bottom:130%;
        left: 280%;
        transform: translateX(-50%);
        width: 1px;
        height: 80%;
        background-color:black;
      }
      .circle-container-2{
        position: relative;
        width: 50px;
        height: 100px;
      }
      .circle-2{
        position: absolute;
        bottom: 301%;
        right: -390%;
        transform: translate(-50%, -50%);
        width: 10px;
        height:10px;
        border-radius: 50%;
        background-color: black;
      }
      .line-2{
        position: absolute;
        bottom:270%;
        left: 470%;
        transform: translateX(-50%);
        width: 1px;
        height: 40%;
        background-color:black;
      }
      .circle-container-3{
        position: relative;
        width: 200px;
        height: 100px;
      }
      .circle-3{
        position: absolute;
        bottom: 400%;
        right: -80%;
        transform: translate(-50%, -50%);
        width: 10px;
        height:10px;
        border-radius: 50%;
        background-color: black;
      }
      .line-3{
        position: absolute;
        bottom:310%;
        left: 175%;
        transform: translateX(-50%);
        width: 2px;
        height: 100%;
        background-color:black;
      }
      .circle-container img{
        position: absolute;
        bottom: 20%;
        right: -240%;
       
      }
      .circle-container h1{
        font-size: 7px;
        min-width: 500px;
        font-weight: 1000;
        position: absolute;
        bottom: -15%;
        left: 5px;
      }
      .circle-container h1:hover{
        color: red;
        transition: all .5s ease-in-out;
        cursor: pointer;
      }
      .circle-container p{
        font-size: 9px;
        min-width:100px;
       
        font-weight: 700;
        text-align: center;
        position: absolute;
        bottom:-140%;
        left: 5px;
        margin-top: 10px;
      }
      .circle-container p:hover{
        color: red;
        transition: all .5s ease-in-out;
        cursor: pointer;
      }
      .circle-container-1 img{
        position: absolute;
        bottom: 50%;
        right: -210%;
        width: 40px;
      }
     .circle-container-1 h1{
        font-size: 9px;
        min-width: 500px;
        font-weight: 1000;
        position: absolute;
        bottom: 20%;
        left: 90px;
     }
     .circle-container-1 p{
        font-size: 9px;
        min-width: 100px;
       
        font-weight: 700;
        text-align: center;
        position: absolute;
        bottom:-40%;
        left: 85px;
        margin-top: 10px;
     }
     .circle-container-1 h1:hover{
        color: red;
        transition: all .5s ease-in-out;
        cursor: pointer;
     }
     .circle-container-1 p:hover{
        color: red;
        transition: all .5s ease-in-out;
        cursor: pointer;
     }
     .circle-container-2 img{
        position: absolute;
        bottom: 210%;
        right: -400%;
        width: 40px;
     }
     .circle-container-2 h1{
        font-size: 10px;
        min-width: 500px;
        font-weight: 1000;
        position: absolute;
        bottom: 180%;
        left: 190px;
     }
     .circle-container-2 p{
        font-size: 9px;
        min-width: 100px;
       
        font-weight: 700;
        text-align: center;
        position: absolute;
        bottom:115%;
        left:180px;
        margin-top: 10px;
     }
     .circle-container-2 h1:hover{
        color: red;
        transition: all .5s ease-in-out;
        cursor: pointer;
     }
     .circle-container-2 p:hover{
        color: red;
        transition: all .5s ease-in-out;
        cursor: pointer;
     }
     .circle-container-3 img{
        position: absolute;
        bottom: 250%;
        left: 165%;
        width: 40px;
     }
     .circle-container-3 h1{
        font-size: 10px;
        min-width: 500px;
        font-weight: 1000;
        position: absolute;
        bottom: 220%;
        left: 300px;
     }
     .circle-container-3 p{
        font-size: 9px;
        min-width: 100px;
       
        font-weight: 700;
        text-align: center;
        position: absolute;
        bottom:170%;
        left: 300px;
        margin-top: 10px;
     }
     .circle-container-3 h1:hover{
        color: red;
        transition: all .5s ease-in-out;
        cursor: pointer;
     }
     .circle-container-3 p:hover{
        color: red;
        transition: all .5s ease-in-out;
        cursor: pointer;
     }
     .container{
        width: 50%;
        height:100vh;
     }
     .row-4{
        width: 100%;
        padding-top:200px;
        
        flex-direction: column;
       
     }
     .row-4 .column {
        position: relative;
        width:70%;
        flex-direction: column;
      
      
     }
      .column img{
        position: absolute;
        left: 40%;
      text-align: center;
      margin: 10px;
      
        
       
       
     }
     .row-4 .column h1{
        max-width: 20%;
        font-size: 10px;
        font-weight: 1400;
        position: relative;
        top: 10px;
       
        
     }
     .row-4 .column p{
        max-width: 30%;
        margin-top: 10px;
       color: #838383;
     }
     .row-4 .column .image-1{
        position: absolute;
        left:20px;
     }
     .row-4 .column .text-1{
        position: relative;
        left: 120px;
     }
     .wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 200vh;
        
     }
     .card-container{
       margin-top: 480px;
        width:80%;

       
     }
     
     .card__article{
        width: 50%;
        border-radius: 1.25rem;
        overflow: hidden;
        border: 1px solid #676464;
     }
     .card__image{
        width:50%;
        position: relative;
        background-color: #807b7b;
        padding-top: 1.5rem;
        margin-bottom: -.75rem;
       
     }
     .card__data{
        background-color:var(--container-color);
        padding: 1.5rem 2rem;
        border-radius: 1rem;
        text-align: center;
        position: relative;
        z-index: 10;
     }
     .card__img{
        width: 300px;
        margin: 0 auto;
        position: relative;
        z-index: 5;
     }
     .card__name{
        font-size:20px;
        color: #000;
        margin-bottom: .75rem;
        font-weight: 600;
     }
     .card-price{
        color: red;
        font-weight: 300;
     }
     
     .swiper-button-prev{
        padding-top: 3900px;
        min-height: 500%;
       padding-left: 10px;
     }
     .swiper-button-next{
        padding-top: 3900px;
        padding-right: 10px;
     }
      
      
      
     
      
     
}